[gd_scene load_steps=25 format=3 uid="uid://c57vujh20ndv0"]

[ext_resource type="Script" path="res://generator.gd" id="1_ckrtr"]
[ext_resource type="Script" path="res://game.gd" id="1_f1l42"]
[ext_resource type="PackedScene" uid="uid://dl8ctpb4nx5b4" path="res://ChessScenes/pawn.tscn" id="3_871tv"]
[ext_resource type="PackedScene" uid="uid://cu208w2aj6qnh" path="res://ChessScenes/bishop.tscn" id="4_f2vpi"]
[ext_resource type="PackedScene" uid="uid://cl7imfd1umhvu" path="res://ChessScenes/rook.tscn" id="5_lwy4i"]
[ext_resource type="PackedScene" uid="uid://bgd6ldfcm8hie" path="res://ChessScenes/knight.tscn" id="6_ta68t"]
[ext_resource type="PackedScene" uid="uid://1sle88win6dm" path="res://ChessScenes/queen.tscn" id="7_7creb"]
[ext_resource type="PackedScene" uid="uid://yqfgmt234xui" path="res://ChessScenes/king.tscn" id="8_vvr6q"]
[ext_resource type="Script" path="res://game_win.gd" id="9_ww6wk"]
[ext_resource type="Script" path="res://card_destroy_tile.gd" id="10_pisxf"]
[ext_resource type="Script" path="res://card_revive_tile.gd" id="11_a1ga0"]
[ext_resource type="Script" path="res://mode_toggle.gd" id="14_1lhue"]
[ext_resource type="Script" path="res://reset_button.gd" id="15_mmcrq"]
[ext_resource type="Script" path="res://save_button.gd" id="16_ccxe3"]
[ext_resource type="Script" path="res://load_button.gd" id="17_3qfpr"]
[ext_resource type="Script" path="res://standard_board_button.gd" id="20_stnd"]
[ext_resource type="Script" path="res://random_board_button.gd" id="21_rand"]
[ext_resource type="Script" path="res://puzzle_generator.gd" id="24_3hkmn"]
[ext_resource type="Script" path="res://delete_button.gd" id="25_dbtn"]
[ext_resource type="Script" path="res://puzzle_info.gd" id="26_pinfo"]
[ext_resource type="Script" path="res://ui_layout.gd" id="27_ui"]
[ext_resource type="Script" path="res://piece_picker.gd" id="28_picker"]
[ext_resource type="Script" path="res://pgn_import_button.gd" id="29_pgn"]
[ext_resource type="Script" path="res://game_result.gd" id="30_result"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f1l42")
BoardPath = NodePath("Flow")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.075, 0.09, 0.11, 1)

[node name="StatusLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 900.0
offset_top = 10.0
offset_right = 1200.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 16

[node name="Flow" type="FlowContainer" parent="."]
layout_mode = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_ckrtr")
Pawn = ExtResource("3_871tv")
Bishop = ExtResource("4_f2vpi")
Rook = ExtResource("5_lwy4i")
Knight = ExtResource("6_ta68t")
Queen = ExtResource("7_7creb")
King = ExtResource("8_vvr6q")

[node name="GameWin" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_ww6wk")

[node name="Promotion" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 531.0
offset_top = 130.0
offset_right = 731.0
offset_bottom = 330.0

[node name="Rook" type="Button" parent="Promotion"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 41.0
text = "Rook"

[node name="Bishop" type="Button" parent="Promotion"]
layout_mode = 0
offset_left = 68.0
offset_top = 10.0
offset_right = 115.0
offset_bottom = 41.0
text = "Bishop"

[node name="Knight" type="Button" parent="Promotion"]
layout_mode = 0
offset_left = 9.0
offset_top = 50.0
offset_right = 56.0
offset_bottom = 81.0
text = "Knight"

[node name="Queen" type="Button" parent="Promotion"]
layout_mode = 0
offset_left = 79.0
offset_top = 52.0
offset_right = 140.0
offset_bottom = 83.0
text = "Queen"

[node name="TopToolbar" type="Panel" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="LeftToolPanel" type="Panel" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="Title" type="Label" parent="LeftToolPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 206.0
offset_bottom = 40.0
text = "Configuración"

[node name="RightToolPanel" type="Panel" parent="."]
layout_mode = 0
mouse_filter = 2

[node name="Title" type="Label" parent="RightToolPanel"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 206.0
offset_bottom = 40.0
text = "Herramientas de tiles"

[node name="DestroyTileCard" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 3.35
anchor_bottom = 17.825
offset_left = 7.0
offset_top = 584.0
script = ExtResource("10_pisxf")
BoardPath = NodePath("..")
FlowPath = NodePath("../Flow")

[node name="ReviveTileCard" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.375
anchor_top = 14.65
anchor_right = 6.825
anchor_bottom = 17.8
offset_bottom = -6.10352e-05
script = ExtResource("11_a1ga0")
BoardPath = NodePath("..")
FlowPath = NodePath("../Flow")

[node name="ModeToggle" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 19.725
anchor_top = 0.3
anchor_right = 23.225
anchor_bottom = 1.3
script = ExtResource("14_1lhue")
BoardPath = NodePath("..")
PaletteButtons = Array[NodePath]([NodePath("../StandardButton"), NodePath("../RandomButton")])
TilePaletteButtons = Array[NodePath]([NodePath("../DestroyTileCard"), NodePath("../ReviveTileCard")])

[node name="ResetButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.5
anchor_top = 0.35
anchor_right = 27.775
anchor_bottom = 1.55
offset_left = -6.10352e-05
script = ExtResource("15_mmcrq")
BoardPath = NodePath("..")
FlowPath = NodePath("../Flow")
ModeTogglePath = NodePath("../ModeToggle")

[node name="StandardButton" type="Button" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 65.0
offset_right = 1110.0
offset_bottom = 95.0
script = ExtResource("20_stnd")
BoardPath = NodePath("..")
FlowPath = NodePath("../Flow")

[node name="RandomButton" type="Button" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 100.0
offset_right = 1110.0
offset_bottom = 130.0
script = ExtResource("21_rand")
BoardPath = NodePath("..")
FlowPath = NodePath("../Flow")

[node name="DialogBackdrop" type="ColorRect" parent="."]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.62)

[node name="SaveDialog" type="Panel" parent="."]
visible = false
z_index = 101
layout_mode = 0
offset_right = 520.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="SaveDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 496.0
offset_bottom = 44.0
text = "Nombre del save:"

[node name="NameInput" type="LineEdit" parent="SaveDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 496.0
offset_bottom = 88.0

[node name="InformationLabel" type="Label" parent="SaveDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 106.0
offset_right = 496.0
offset_bottom = 130.0
text = "Información del puzzle:"

[node name="InformationInput" type="TextEdit" parent="SaveDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 134.0
offset_right = 496.0
offset_bottom = 282.0
placeholder_text = "Objetivo, reglas especiales, pistas..."
wrap_mode = 1

[node name="Confirm" type="Button" parent="SaveDialog"]
layout_mode = 0
offset_left = 270.0
offset_top = 302.0
offset_right = 496.0
offset_bottom = 342.0
text = "Guardar"

[node name="Cancel" type="Button" parent="SaveDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 302.0
offset_right = 250.0
offset_bottom = 342.0
text = "Cancelar"

[node name="LoadDialog" type="Panel" parent="."]
visible = false
z_index = 101
layout_mode = 0
offset_right = 460.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="LoadDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 436.0
offset_bottom = 44.0
text = "Elegí un save:"

[node name="FileList" type="ItemList" parent="LoadDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 50.0
offset_right = 436.0
offset_bottom = 282.0

[node name="Confirm" type="Button" parent="LoadDialog"]
layout_mode = 0
offset_left = 302.0
offset_top = 302.0
offset_right = 436.0
offset_bottom = 342.0
text = "Cargar"

[node name="Cancel" type="Button" parent="LoadDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 302.0
offset_right = 158.0
offset_bottom = 342.0
text = "Cancelar"

[node name="Delete" type="Button" parent="LoadDialog"]
layout_mode = 0
offset_left = 163.0
offset_top = 302.0
offset_right = 297.0
offset_bottom = 342.0
text = "Borrar"

[node name="PGNDialog" type="Panel" parent="."]
visible = false
z_index = 101
layout_mode = 0
offset_right = 620.0
offset_bottom = 500.0

[node name="Title" type="Label" parent="PGNDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 596.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 19
text = "Importar partida PGN"

[node name="Description" type="Label" parent="PGNDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 50.0
offset_right = 596.0
offset_bottom = 74.0
text = "Se cargará la posición final de la línea principal."

[node name="PGNInput" type="TextEdit" parent="PGNDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 84.0
offset_right = 596.0
offset_bottom = 398.0
placeholder_text = "[Event \"Ejemplo\"]

1. e4 e5 2. Nf3 Nc6"
wrap_mode = 1

[node name="ErrorLabel" type="Label" parent="PGNDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 404.0
offset_right = 596.0
offset_bottom = 432.0
theme_override_colors/font_color = Color(0.95, 0.4, 0.4, 1)

[node name="Cancel" type="Button" parent="PGNDialog"]
layout_mode = 0
offset_left = 24.0
offset_top = 442.0
offset_right = 298.0
offset_bottom = 482.0
text = "Cancelar"

[node name="Import" type="Button" parent="PGNDialog"]
layout_mode = 0
offset_left = 322.0
offset_top = 442.0
offset_right = 596.0
offset_bottom = 482.0
text = "Importar posición"

[node name="GameResult" type="Panel" parent="."]
visible = false
z_index = 90
layout_mode = 0
offset_right = 380.0
offset_bottom = 210.0
script = ExtResource("30_result")
BoardPath = NodePath("..")

[node name="Title" type="Label" parent="GameResult"]
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 356.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 24
text = "Fin de la partida"
horizontal_alignment = 1

[node name="Detail" type="Label" parent="GameResult"]
layout_mode = 0
offset_left = 24.0
offset_top = 72.0
offset_right = 356.0
offset_bottom = 118.0
text = "Resultado"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Restart" type="Button" parent="GameResult"]
layout_mode = 0
offset_left = 72.0
offset_top = 142.0
offset_right = 308.0
offset_bottom = 190.0
text = "Reiniciar"

[node name="PuzzleInfo" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 220.0
offset_bottom = 290.0
script = ExtResource("26_pinfo")

[node name="ToggleButton" type="Button" parent="PuzzleInfo"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 212.0
offset_bottom = 42.0
text = "Información del puzzle ▲"

[node name="InformationText" type="RichTextLabel" parent="PuzzleInfo"]
layout_mode = 0
offset_left = 12.0
offset_top = 50.0
offset_right = 208.0
offset_bottom = 278.0

[node name="SaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.075
anchor_top = 1.95
anchor_right = 18.15
anchor_bottom = 2.8
offset_right = -6.10352e-05
script = ExtResource("16_ccxe3")
BoardPath = NodePath("..")
SaveDialogPath = NodePath("../SaveDialog")

[node name="LoadButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.25
anchor_top = 0.275
anchor_right = 17.9
anchor_bottom = 1.2
offset_left = -6.10352e-05
offset_right = -6.10352e-05
script = ExtResource("17_3qfpr")
BoardPath = NodePath("..")
LoadDialogPath = NodePath("../LoadDialog")
PuzzleInfoPath = NodePath("../PuzzleInfo")

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.25
anchor_top = 3.0
anchor_right = 17.9
anchor_bottom = 3.925
offset_left = -6.10352e-05
offset_right = -6.10352e-05
script = ExtResource("25_dbtn")
BoardPath = NodePath("..")
LoadDialogPath = NodePath("../LoadDialog")

[node name="PuzzleGenerator" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 16.05
anchor_top = 15.85
anchor_right = 19.25
anchor_bottom = 16.875
offset_left = -6.10352e-05
script = ExtResource("24_3hkmn")
BoardPath = NodePath("..")
OffsetX = 4
OffsetY = 4

[node name="ImportPGNButton" type="Button" parent="."]
layout_mode = 0
script = ExtResource("29_pgn")
BoardPath = NodePath("..")
DialogPath = NodePath("../PGNDialog")
PuzzleInfoPath = NodePath("../PuzzleInfo")

[node name="PiecePicker" type="Panel" parent="."]
visible = false
z_index = 50
layout_mode = 0
offset_right = 392.0
offset_bottom = 222.0
script = ExtResource("28_picker")

[node name="Title" type="Label" parent="PiecePicker"]
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 378.0
offset_bottom = 30.0
text = "Seleccionar pieza"

[node name="GridContainer" type="GridContainer" parent="PiecePicker"]
layout_mode = 0
offset_left = 14.0
offset_top = 34.0
offset_right = 378.0
offset_bottom = 154.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 6

[node name="PawnWhite" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="RookWhite" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="KnightWhite" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="BishopWhite" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="QueenWhite" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="KingWhite" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="PawnBlack" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="RookBlack" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="KnightBlack" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="BishopBlack" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="QueenBlack" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="KingBlack" type="Button" parent="PiecePicker/GridContainer"]
layout_mode = 2

[node name="RemovePiece" type="Button" parent="PiecePicker"]
layout_mode = 0
offset_left = 14.0
offset_top = 168.0
offset_right = 190.0
offset_bottom = 208.0
text = "Borrar pieza"

[node name="Cancel" type="Button" parent="PiecePicker"]
layout_mode = 0
offset_left = 202.0
offset_top = 168.0
offset_right = 378.0
offset_bottom = 208.0
text = "Cancelar"

[node name="UILayout" type="Node" parent="."]
script = ExtResource("27_ui")

[connection signal="GameWin" from="." to="GameWin" method="_on_board_game_win"]
[connection signal="SendLocation" from="Flow" to="." method="_on_flow_send_location"]
[connection signal="pressed" from="Promotion/Rook" to="." method="FinalizePromotion" binds= ["Rook"]]
[connection signal="pressed" from="Promotion/Bishop" to="." method="FinalizePromotion" binds= ["Bishop"]]
[connection signal="pressed" from="Promotion/Knight" to="." method="FinalizePromotion" binds= ["Knight"]]
[connection signal="pressed" from="Promotion/Queen" to="." method="FinalizePromotion" binds= ["Queen"]]
[connection signal="pressed" from="PiecePicker/GridContainer/PawnWhite" to="." method="PlacePieceFromMenu" binds= ["Pawn", 0]]
[connection signal="pressed" from="PiecePicker/GridContainer/RookWhite" to="." method="PlacePieceFromMenu" binds= ["Rook", 0]]
[connection signal="pressed" from="PiecePicker/GridContainer/KnightWhite" to="." method="PlacePieceFromMenu" binds= ["Knight", 0]]
[connection signal="pressed" from="PiecePicker/GridContainer/BishopWhite" to="." method="PlacePieceFromMenu" binds= ["Bishop", 0]]
[connection signal="pressed" from="PiecePicker/GridContainer/QueenWhite" to="." method="PlacePieceFromMenu" binds= ["Queen", 0]]
[connection signal="pressed" from="PiecePicker/GridContainer/KingWhite" to="." method="PlacePieceFromMenu" binds= ["King", 0]]
[connection signal="pressed" from="PiecePicker/GridContainer/PawnBlack" to="." method="PlacePieceFromMenu" binds= ["Pawn", 1]]
[connection signal="pressed" from="PiecePicker/GridContainer/RookBlack" to="." method="PlacePieceFromMenu" binds= ["Rook", 1]]
[connection signal="pressed" from="PiecePicker/GridContainer/KnightBlack" to="." method="PlacePieceFromMenu" binds= ["Knight", 1]]
[connection signal="pressed" from="PiecePicker/GridContainer/BishopBlack" to="." method="PlacePieceFromMenu" binds= ["Bishop", 1]]
[connection signal="pressed" from="PiecePicker/GridContainer/QueenBlack" to="." method="PlacePieceFromMenu" binds= ["Queen", 1]]
[connection signal="pressed" from="PiecePicker/GridContainer/KingBlack" to="." method="PlacePieceFromMenu" binds= ["King", 1]]
[connection signal="pressed" from="PiecePicker/RemovePiece" to="." method="RemovePieceFromMenu"]
[connection signal="pressed" from="PiecePicker/Cancel" to="." method="ClosePieceMenu"]
