; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ChessBoard",
"language": "GDScript",
"path": "res://scripts/engine/chess_board.gd"
}, {
"base": "Node",
"class": "ChessPiece",
"language": "GDScript",
"path": "res://scripts/engine/chess_piece.gd"
} ]
_global_script_class_icons={
"ChessBoard": "",
"ChessPiece": ""
}

[application]

config/name="Ajedecks"
run/main_scene="res://scenes/chess_game.tscn"
config/icon="res://assets/icon.svg"

[display]

window/size/width=1280
window/size/height=720

[rendering]

quality/driver/driver_name="GLES2"
